{
    "name": "flutterwave/module-payments",
    "type": "magento2-module",
    "description": "Shared component for accepting online payments in Magento 2 using Flutterwave",
    "version": "1.0.0",
    "keywords": [
        "Rave",
        "Flutterwave",
        "payment",
        "service",
        "creditcard",
        "directdebit",
        "giro",
        "mpesa",
        "mobilemoneyghana",
        "mobilemoneyfranco",
        "mobilemoneyuganda",
        "mobilemoneyrwanda",
        "mobilemoneyzambia",
        "barter",
        "qr",
        "ussd",
        "credit",
        "paypal",
        "banktransfer",
        "direct debit",
        "refunds",
        "api",
        "payments",
        "gateway",
        "subscriptions",
        "recurring",
        "charges",
        "magento2",
        "magento 2"
      ],
    "require": {
        "magento/framework": ">=102.0.3",
        "magento/module-backend": ">=100.3.3",
        "magento/module-catalog": ">=100.3.3",
        "magento/module-checkout": ">=100.3.3",
        "magento/module-config": ">=100.3.3",
        "magento/module-customer": ">=100.3.3",
        "magento/module-eav": ">=100.3.3",
        "magento/module-payment": ">=100.3.3",
        "magento/module-quote": ">=100.3.3",
        "magento/module-sales": ">=100.3.3",
        "magento/module-sales-rule": ">=100.3.3",
        "magento/module-store": ">=100.3.3",
        "magento/module-tax": ">=100.3.3",
        "magento/module-ui": ">=100.3.3",
        "magento/module-vault": ">=100.3.3",
        "php": ">=7.1",
        "ext-json": "*"
    },
    "license": [
        "https://flutterwave.com/ng/privacy-policy"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Flutterwave\\Payments\\": ""
        }
    }
}
